@import '../../../settings';

.column {
    flex: 0 0 auto;
    width: 300px;
    //height: calc(100% - #{$gap});
    // height: calc(100vh - 40px - 57px - #{$gap});
    height: 100vh;
    max-height: calc(100vh - 119px);
    margin-left: 10px;

    // &:not(:first-child){
    //     margin-left: $gap;
    // }

    > * {
        background-color: $list-bg-color;
        color: #333;
        padding: 0 8px;
    }

    header {
        padding-left: 15px;
        height: $column-header-height;
        // line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;
    }

    .column-drag-handle {
        display: flex;
        padding-right: 3px;
        padding-top: 5px;
        padding-left: 10px;

        .column-title {
            width: 90%;
        }

        .column-dropdown {
            width: 10%;

            .dropdown-toggle {
                padding: 2px 7px;

                &::after {
                    content: '...';
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                }

                &:hover {
                    background-color: #091e4214;
                }

                &:focus {
                    outline: none !important;
                    box-shadow: none !important;
                }
            }
        }
    }

    .add-new-card {
        padding-bottom: 10px;
        
        .group-btn {
            padding-top: 10px;
            display: flex;
            align-items: center;
    
            .icon {
                font-size: 30px;
                cursor: pointer;
                color: #b3b3b3;
                background-color: inherit;
                border: none;

                &:hover {
                    color: #333;
                }
            }
        }

        textarea {
            resize: none;
            overflow: none;

            &::-webkit-scrollbar {
                display: none;
            }
            
        }
    }

    footer {
        padding-left: 15px;
        height: $column-footer-height;
        line-height: $column-footer-height;
        font-weight: bold;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;
        padding-bottom: 40px;
        
    

        .footer-action {
            background-color: inherit;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;

            &:hover {
                color: #333;
            }
        }

        &:hover {
            background-color: white;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
    }

    div.card-list {
        list-style-type: none;
        margin: 0;
        max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        &::-webkit-scrollbar:vertical {
            width: 16px;
        }

        &::-webkit-scrollbar-thumb {
            //background-color: darken($color: $list-bg-color, $amount: 15);
            border: 4px solid transparent;
            border: 8px;
            background-color: padding-box;
        }

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }
        
        .card-ghost-drop{
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
          }          
    }
}

@media (max-width: $screen-phone){
    .column {
      height: 100vh;
      max-height: calc(100vh - 460px);
    }
  }